[gd_scene format=3 uid="uid://drlpywe06cea4"]

[ext_resource type="Script" uid="uid://dccxmttktc7xe" path="res://scripts/main/Main.gd" id="1_3km4f"]
[ext_resource type="Script" uid="uid://b3y8h2l1heo1s" path="res://scripts/managers/GameManager.gd" id="1_u1xfj"]
[ext_resource type="Script" uid="uid://cp180w4ngieip" path="res://scripts/managers/TimeManager.gd" id="2_nha0i"]
[ext_resource type="Script" uid="uid://dky8n67smggj0" path="res://scripts/managers/SaveManager.gd" id="3_q24mn"]
[ext_resource type="Script" uid="uid://dyjk7bcorthyi" path="res://scripts/managers/SpawnManager.gd" id="4_gyg6b"]
[ext_resource type="Script" uid="uid://dua2bdyon60ir" path="res://scripts/managers/ResourceManager.gd" id="5_sjxhf"]
[ext_resource type="Script" uid="uid://clkpj7munxg5m" path="res://scripts/managers/UpgradeManager.gd" id="6_ko0rf"]
[ext_resource type="PackedScene" uid="uid://cd8rxxv1hpv4s" path="res://scenes/enemies/CropMite.tscn" id="6_yub1f"]
[ext_resource type="PackedScene" uid="uid://7sbw0d00k026" path="res://scenes/enemies/BlightPig.tscn" id="7_d8523"]
[ext_resource type="PackedScene" uid="uid://qoyigg8l6l66" path="res://scenes/maps/FarmMap_greybox.tscn" id="8_ko0rf"]
[ext_resource type="PackedScene" uid="uid://dsdv5gtes83ea" path="res://scenes/enemies/RotCrop.tscn" id="8_roob6"]
[ext_resource type="PackedScene" uid="uid://cui2n8gm2quba" path="res://scenes/enemies/TutorialBoss.tscn" id="9_m1khv"]
[ext_resource type="PackedScene" uid="uid://cjbffm7mgxfw" path="res://scenes/player/player.tscn" id="9_ostsq"]
[ext_resource type="PackedScene" uid="uid://c063t17x2gye3" path="res://scenes/maps/HouseInterior_Greybox.tscn" id="11_tck0d"]
[ext_resource type="PackedScene" uid="uid://c08ccyc3an8ho" path="res://scenes/maps/NearbyField_Greybox.tscn" id="12_2tpxt"]
[ext_resource type="Script" uid="uid://cra8q1k5xy7ur" path="res://scripts/system/TelemetryManager.gd" id="12_gwlw1"]
[ext_resource type="Script" uid="uid://csxv3ieslc044" path="res://scripts/managers/MapManager.gd" id="12_p5fgu"]
[ext_resource type="PackedScene" uid="uid://diuay65tqcn3n" path="res://scenes/ui/MapMenu.tscn" id="13_jsdfw"]
[ext_resource type="PackedScene" uid="uid://7wa80ghpbegr" path="res://scenes/ui/HUD.tscn" id="13_tck0d"]
[ext_resource type="Script" uid="uid://ci3g6spfw4qu7" path="res://scripts/managers/DefenseManager.gd" id="16_hjnkw"]
[ext_resource type="PackedScene" uid="uid://b0cqov81uwfb1" path="res://scenes/farm/PesticideTurret.tscn" id="17_rikml"]
[ext_resource type="Script" uid="uid://b3ji3er4c3v0y" path="res://scripts/managers/WorldLightingManager.gd" id="18_d8523"]
[ext_resource type="PackedScene" uid="uid://d372r5psuyviy" path="res://scenes/ui/DefensePlacementUI.tscn" id="18_rikml"]
[ext_resource type="PackedScene" uid="uid://bu1digdsg017o" path="res://scenes/farm/FenceSegment.tscn" id="18_roob6"]
[ext_resource type="Script" uid="uid://fl0c4oklkgx8" path="res://scripts/managers/InventoryManager.gd" id="21_0cxqb"]
[ext_resource type="Script" uid="uid://baafybc56dwl2" path="res://scripts/managers/TutorialManager.gd" id="22_ew7m7"]
[ext_resource type="Script" uid="uid://cvufsvcho4xu1" path="res://scripts/farm/CropManager.gd" id="24_j0f7u"]
[ext_resource type="PackedScene" uid="uid://denxdwl4ttgpf" path="res://scenes/farm/CropPlotSlot.tscn" id="25_n12rl"]
[ext_resource type="PackedScene" uid="uid://dwlxjb3bwrasj" path="res://scenes/ui/CropPlantingUI.tscn" id="26_n12rl"]
[ext_resource type="PackedScene" uid="uid://8keld1ucb18n" path="res://scenes/ui/PlayerInventoryUI.tscn" id="28_ilqpp"]
[ext_resource type="PackedScene" uid="uid://da3t8j2nebpas" path="res://scenes/ui/WorkshopUI.tscn" id="30_04n4k"]
[ext_resource type="PackedScene" uid="uid://crc4ni75doew0" path="res://scenes/ui/InventorySlotUI.tscn" id="30_ftc2p"]
[ext_resource type="PackedScene" uid="uid://b3nvl7g5yluyy" path="res://scenes/ui/TitleScreenUI.tscn" id="32_fg4ko"]
[ext_resource type="PackedScene" uid="uid://haqrwqkp5xn5" path="res://scenes/ui/TutorialPopupUI.tscn" id="33_m1khv"]
[ext_resource type="PackedScene" uid="uid://w1ao620jew7c" path="res://scenes/ui/GameOverUI.tscn" id="34_vs4dm"]
[ext_resource type="PackedScene" uid="uid://12f2j84j5vhb" path="res://scenes/ui/SaveSlotUI.tscn" id="36_vs4dm"]
[ext_resource type="PackedScene" uid="uid://dwvv5hc1itgad" path="res://scenes/ui/PauseMenu.tscn" id="37_gwlw1"]
[ext_resource type="PackedScene" uid="uid://by1ncmshnmqmr" path="res://scenes/farm/NightLight.tscn" id="38_vennj"]

[node name="Main" type="Node2D" unique_id=1618782487]
script = ExtResource("1_3km4f")

[node name="GameManager" type="Node" parent="." unique_id=1702856493]
script = ExtResource("1_u1xfj")

[node name="TimeManager" type="Node" parent="." unique_id=428679080 groups=["time_manager"]]
script = ExtResource("2_nha0i")
minutes_per_real_second = 20.0

[node name="SaveManager" type="Node" parent="." unique_id=1792121914]
script = ExtResource("3_q24mn")

[node name="SpawnManager" type="Node" parent="." unique_id=1974434156]
script = ExtResource("4_gyg6b")
rot_crop_unlock_day = 3
blight_pig_unlock_day = 2
crop_mite_scene = ExtResource("6_yub1f")
blight_pig_scene = ExtResource("7_d8523")
rot_crop_scene = ExtResource("8_roob6")
tutorial_boss_scene = ExtResource("9_m1khv")

[node name="ResourceManager" type="Node" parent="." unique_id=1072858265]
script = ExtResource("5_sjxhf")

[node name="UpgradeManager" type="Node" parent="." unique_id=2000681890]
script = ExtResource("6_ko0rf")

[node name="TelemetryManager" type="Node" parent="." unique_id=35984836]
script = ExtResource("12_gwlw1")

[node name="MapManager" type="Node" parent="." unique_id=778466562]
script = ExtResource("12_p5fgu")
farm_scene = ExtResource("8_ko0rf")
house_scene = ExtResource("11_tck0d")
nearby_field_scene = ExtResource("12_2tpxt")
map_container_path = NodePath("../MapContainer")
player_path = NodePath("../Player")
map_menu_path = NodePath("../MapMenu")

[node name="DefenseManager" type="Node" parent="." unique_id=2040749341]
script = ExtResource("16_hjnkw")
pesticide_turret_scene = ExtResource("17_rikml")
fence_segment_scene = ExtResource("18_roob6")
nightlight_scene = ExtResource("38_vennj")
minimum_broken_segments_for_passable_gap = 2

[node name="CropManager" type="Node" parent="." unique_id=61324828]
script = ExtResource("24_j0f7u")
crop_plot_slot_scene = ExtResource("25_n12rl")

[node name="InventoryManager" type="Node" parent="." unique_id=914208468]
script = ExtResource("21_0cxqb")

[node name="TutorialManager" type="Node" parent="." unique_id=1824480578]
script = ExtResource("22_ew7m7")
metadata/_custom_type_script = "uid://baafybc56dwl2"

[node name="MapContainer" type="Node2D" parent="." unique_id=2100871122]

[node name="WorldLighting" type="Node2D" parent="." unique_id=855328333]
script = ExtResource("18_d8523")

[node name="CanvasModulate" type="CanvasModulate" parent="WorldLighting" unique_id=824638097]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="WorldLighting" unique_id=330556238]

[node name="Player" parent="." unique_id=1647505724 instance=ExtResource("9_ostsq")]
z_index = 10

[node name="HUD" parent="." unique_id=1958078306 instance=ExtResource("13_tck0d")]

[node name="MapMenu" parent="." unique_id=1345799289 instance=ExtResource("13_jsdfw")]

[node name="DefensePlacementUI" parent="." unique_id=1217122726 instance=ExtResource("18_rikml")]

[node name="CropPlantingUI" parent="." unique_id=320576508 instance=ExtResource("26_n12rl")]

[node name="PlayerInventoryUI" parent="." unique_id=298674892 instance=ExtResource("28_ilqpp")]
inventory_slot_scene = ExtResource("30_ftc2p")

[node name="WorkshopUI" parent="." unique_id=1765629333 instance=ExtResource("30_04n4k")]

[node name="TitleScreenUI" parent="." unique_id=2101743907 instance=ExtResource("32_fg4ko")]

[node name="TutorialPopupUI" parent="." unique_id=1003355418 instance=ExtResource("33_m1khv")]

[node name="GameOverUI" parent="." unique_id=1082685328 instance=ExtResource("34_vs4dm")]

[node name="SaveSlotUI" parent="." unique_id=1102910586 instance=ExtResource("36_vs4dm")]

[node name="PauseMenu" parent="." unique_id=2061990389 instance=ExtResource("37_gwlw1")]
layer = 215
