[gd_scene format=3 uid="uid://drlpywe06cea4"]

[ext_resource type="Script" uid="uid://dccxmttktc7xe" path="res://scripts/main/Main.gd" id="1_3km4f"]
[ext_resource type="Script" uid="uid://b3y8h2l1heo1s" path="res://scripts/managers/GameManager.gd" id="1_u1xfj"]
[ext_resource type="Script" uid="uid://cp180w4ngieip" path="res://scripts/managers/TimeManager.gd" id="2_nha0i"]
[ext_resource type="Script" uid="uid://dky8n67smggj0" path="res://scripts/managers/SaveManager.gd" id="3_q24mn"]
[ext_resource type="Script" uid="uid://dyjk7bcorthyi" path="res://scripts/managers/SpawnManager.gd" id="4_gyg6b"]
[ext_resource type="Script" uid="uid://dua2bdyon60ir" path="res://scripts/managers/ResourceManager.gd" id="5_sjxhf"]
[ext_resource type="Script" uid="uid://clkpj7munxg5m" path="res://scripts/managers/UpgradeManager.gd" id="6_ko0rf"]
[ext_resource type="Script" uid="uid://bx86l1xfgt3wk" path="res://scripts/managers/TelemetryManager.gd" id="7_ostsq"]
[ext_resource type="PackedScene" uid="uid://qoyigg8l6l66" path="res://scenes/maps/FarmMap_greybox.tscn" id="8_ko0rf"]
[ext_resource type="PackedScene" uid="uid://cjbffm7mgxfw" path="res://scenes/player/player.tscn" id="9_ostsq"]
[ext_resource type="PackedScene" uid="uid://c063t17x2gye3" path="res://scenes/maps/HouseInterior_Greybox.tscn" id="11_tck0d"]
[ext_resource type="PackedScene" uid="uid://c08ccyc3an8ho" path="res://scenes/maps/NearbyField_Greybox.tscn" id="12_2tpxt"]
[ext_resource type="Script" uid="uid://csxv3ieslc044" path="res://scripts/managers/MapManager.gd" id="12_p5fgu"]
[ext_resource type="PackedScene" uid="uid://diuay65tqcn3n" path="res://scenes/ui/MapMenu.tscn" id="13_jsdfw"]
[ext_resource type="PackedScene" uid="uid://7wa80ghpbegr" path="res://scenes/ui/HUD.tscn" id="13_tck0d"]
[ext_resource type="Script" uid="uid://ci3g6spfw4qu7" path="res://scripts/managers/DefenseManager.gd" id="16_hjnkw"]
[ext_resource type="PackedScene" uid="uid://b0cqov81uwfb1" path="res://scenes/farm/PesticideTurret.tscn" id="17_rikml"]
[ext_resource type="PackedScene" uid="uid://d372r5psuyviy" path="res://scenes/ui/DefensePlacementUI.tscn" id="18_rikml"]

[node name="Main" type="Node2D" unique_id=1618782487]
script = ExtResource("1_3km4f")

[node name="GameManager" type="Node" parent="." unique_id=1702856493]
script = ExtResource("1_u1xfj")

[node name="TimeManager" type="Node" parent="." unique_id=428679080]
script = ExtResource("2_nha0i")

[node name="SaveManager" type="Node" parent="." unique_id=1792121914]
script = ExtResource("3_q24mn")

[node name="SpawnManager" type="Node" parent="." unique_id=1974434156]
script = ExtResource("4_gyg6b")

[node name="ResourceManager" type="Node" parent="." unique_id=1072858265]
script = ExtResource("5_sjxhf")

[node name="UpgradeManager" type="Node" parent="." unique_id=2000681890]
script = ExtResource("6_ko0rf")

[node name="TelemetryManager" type="Node" parent="." unique_id=35984836]
script = ExtResource("7_ostsq")

[node name="MapManager" type="Node" parent="." unique_id=778466562]
script = ExtResource("12_p5fgu")
farm_scene = ExtResource("8_ko0rf")
house_scene = ExtResource("11_tck0d")
nearby_field_scene = ExtResource("12_2tpxt")
map_container_path = NodePath("../MapContainer")
player_path = NodePath("../Player")
map_menu_path = NodePath("../MapMenu")

[node name="DefenseManager" type="Node" parent="." unique_id=2040749341]
script = ExtResource("16_hjnkw")
pesticide_turret_scene = ExtResource("17_rikml")

[node name="MapContainer" type="Node2D" parent="." unique_id=2100871122]

[node name="Player" parent="." unique_id=1647505724 instance=ExtResource("9_ostsq")]
z_index = 10

[node name="HUD" parent="." unique_id=1958078306 instance=ExtResource("13_tck0d")]

[node name="MapMenu" parent="." unique_id=1345799289 instance=ExtResource("13_jsdfw")]

[node name="DefensePlacementUI" parent="." unique_id=1217122726 instance=ExtResource("18_rikml")]
