[gd_scene format=3 uid="uid://7wa80ghpbegr"]

[ext_resource type="Script" uid="uid://bto30scxia3iv" path="res://scripts/ui/HUD.gd" id="1_kw0id"]
[ext_resource type="Script" uid="uid://bgsb7djgx6qww" path="res://scripts/ui/EnemyCountLabel.gd" id="2_atyv1"]

[sub_resource type="FontVariation" id="FontVariation_kw0id"]

[node name="HUD" type="CanvasLayer" unique_id=1958078306]
script = ExtResource("1_kw0id")

[node name="TimeLabel" type="Label" parent="." unique_id=336425720]
offset_right = 40.0
offset_bottom = 23.0
text = "Day 1 | 06:00 | Day"

[node name="NightWarningLabel" type="Label" parent="." unique_id=1040406249]
visible = false
offset_left = 120.0
offset_top = 180.0
offset_right = 232.0
offset_bottom = 203.0
rotation = -0.0017453292
scale = Vector2(1.1, 1.1)
theme_override_colors/font_color = Color(0.6117647, 0.007843138, 0.007843138, 1)
theme_override_colors/font_shadow_color = Color(0.5019608, 0.015686275, 0.015686275, 0)
theme_override_fonts/font = SubResource("FontVariation_kw0id")
theme_override_font_sizes/font_size = 44
text = "Night Warning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=628258843]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="EnemyCountLabel" type="Label" parent="." unique_id=2100729343]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = 48.0
text = "Enemies Left: 0"
horizontal_alignment = 2
script = ExtResource("2_atyv1")

[node name="TutorialObjectiveLabel" type="Label" parent="." unique_id=1294497051]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Objective"
