[gd_scene format=3 uid="uid://diuay65tqcn3n"]

[ext_resource type="Script" uid="uid://bn2067jurr6h8" path="res://scripts/ui/MapMenu.gd" id="1_eqlwo"]

[node name="MapMenu" type="Control" unique_id=1345799289]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eqlwo")

[node name="Panel" type="Panel" parent="." unique_id=224131918]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=561559901]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1337884216]
layout_mode = 2

[node name="CurrentLocationLabel" type="Label" parent="Panel/VBoxContainer" unique_id=465491244]
layout_mode = 2

[node name="FarmButton" type="Button" parent="Panel/VBoxContainer" unique_id=1833347688]
layout_mode = 2
text = "Farm
"

[node name="NearbyFieldButton" type="Button" parent="Panel/VBoxContainer" unique_id=1958779608]
layout_mode = 2
text = "Neaby Field"

[node name="MilitaryBaseButton" type="Button" parent="Panel/VBoxContainer" unique_id=1558663323]
layout_mode = 2
text = "Miliraty Base
"

[node name="CityButton" type="Button" parent="Panel/VBoxContainer" unique_id=1356577663]
layout_mode = 2
text = "City"

[node name="SuburbsButton" type="Button" parent="Panel/VBoxContainer" unique_id=399885970]
layout_mode = 2
text = "Suburbs"

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer" unique_id=204489599]
layout_mode = 2
text = "Close
"
