[gd_scene format=3 uid="uid://qoyigg8l6l66"]

[ext_resource type="Script" uid="uid://btln4qcdwmaeh" path="res://scripts/maps/InteractArea.gd" id="1_tq17q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t2dp"]
size = Vector2(2040, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq17q"]
size = Vector2(2040, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av8mm"]
size = Vector2(40, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0suf"]
size = Vector2(40, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt4j7"]
size = Vector2(110, 80)

[node name="FarmMap_Greybox" type="Node2D" unique_id=1399892865]

[node name="Ground" type="ColorRect" parent="." unique_id=293795789]
offset_left = -1000.0
offset_top = -700.0
offset_right = 1000.0
offset_bottom = 700.0
color = Color(0.17621657, 0.81200707, 3.85046e-06, 1)

[node name="HomeArea" type="ColorRect" parent="." unique_id=1180427135]
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0
color = Color(0.58026826, 0.47122657, 0.26007298, 1)

[node name="CropPlotArea" type="ColorRect" parent="." unique_id=609044918]
offset_left = -350.0
offset_top = 150.0
offset_right = -50.0
offset_bottom = 330.0
color = Color(0.38660517, 0.30851582, 0.016421538, 1)

[node name="FarmDefenseArea" type="ColorRect" parent="." unique_id=401926881]
offset_left = -500.0
offset_top = -350.0
offset_right = 500.0
offset_bottom = 350.0
color = Color(0.7469902, 0.73676497, 0, 1)

[node name="OutsideFieldArea" type="ColorRect" parent="." unique_id=1884629732]
offset_left = 650.0
offset_top = -250.0
offset_right = 950.0
offset_bottom = 250.0
color = Color(0.26957887, 0.39740217, 8.663535e-07, 1)

[node name="CollisionWalls" type="StaticBody2D" parent="." unique_id=1710727142]

[node name="TopWall" type="CollisionShape2D" parent="CollisionWalls" unique_id=1548678866]
position = Vector2(0, -720)
shape = SubResource("RectangleShape2D_5t2dp")

[node name="BottomWall" type="CollisionShape2D" parent="CollisionWalls" unique_id=1178652531]
position = Vector2(0, 720)
shape = SubResource("RectangleShape2D_tq17q")

[node name="LeftWall" type="CollisionShape2D" parent="CollisionWalls" unique_id=270575979]
position = Vector2(-1020, 0)
shape = SubResource("RectangleShape2D_av8mm")

[node name="RightWall" type="CollisionShape2D" parent="CollisionWalls" unique_id=674476729]
position = Vector2(1020, 0)
shape = SubResource("RectangleShape2D_v0suf")

[node name="FenceTop" type="ColorRect" parent="." unique_id=1376736959]
offset_left = -1000.0
offset_top = -700.0
offset_right = 1000.0
offset_bottom = -680.0
color = Color(0.4486491, 0.33152026, 0.08561262, 1)

[node name="FenceBottom" type="ColorRect" parent="." unique_id=689712069]
offset_left = -1000.0
offset_top = 680.0
offset_right = 1000.0
offset_bottom = 700.0
color = Color(0.4401454, 0.36336198, 0.12435486, 1)

[node name="FenceLeft" type="ColorRect" parent="." unique_id=530661163]
offset_left = -1000.0
offset_top = -700.0
offset_right = -980.0
offset_bottom = 700.0
color = Color(0.43266204, 0.35406277, 0.09322903, 1)

[node name="FenceRight" type="ColorRect" parent="." unique_id=813301637]
offset_left = 980.0
offset_top = -700.0
offset_right = 1000.0
offset_bottom = 700.0
color = Color(0.46536672, 0.36069107, 0.1124085, 1)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1156497663]

[node name="DefaultSpawn" type="Marker2D" parent="SpawnPoints" unique_id=712798095]

[node name="NightReturnSpawn" type="Marker2D" parent="SpawnPoints" unique_id=1279802351]
position = Vector2(0, 80)

[node name="MapTable" type="Area2D" parent="." unique_id=526044011]
collision_layer = 32768
collision_mask = 3
script = ExtResource("1_tq17q")
interaction_name = "Farm Map Table"

[node name="HighlightVisual" type="ColorRect" parent="MapTable" unique_id=1435766972]
visible = false
offset_left = -50.0
offset_top = -35.0
offset_right = 50.0
offset_bottom = 35.0
color = Color(0.9843137, 1, 0.6509804, 1)

[node name="Visual" type="ColorRect" parent="MapTable" unique_id=491994713]
offset_left = -40.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 25.0
color = Color(0.39607844, 0.5764706, 0.6784314, 1)

[node name="PromptLabel" type="Label" parent="MapTable" unique_id=774752335]
offset_left = -50.0
offset_top = -75.0
offset_right = 91.0
offset_bottom = -26.0
text = "Map
Press E to Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapTable" unique_id=2063716876]
shape = SubResource("RectangleShape2D_yt4j7")
