[gd_scene format=3 uid="uid://qoyigg8l6l66"]

[ext_resource type="Script" uid="uid://btln4qcdwmaeh" path="res://scripts/maps/InteractArea.gd" id="1_tq17q"]
[ext_resource type="Texture2D" uid="uid://d1w50rouvc2fb" path="res://sprites/maps/farm/backgrounds/FarmMap_Background_01.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://sx312pg4wcvt" path="res://sprites/maps/farm/structures/Farmhouse_01.png" id="3_house"]
[ext_resource type="Texture2D" uid="uid://cdfa2raekmcl4" path="res://sprites/maps/farm/structures/FarmTruck_01.png" id="4_truck"]
[ext_resource type="Texture2D" uid="uid://0hkaj5bacacm" path="res://sprites/maps/farm/structures/BarnWorkshop_01.png" id="5_barn"]
[ext_resource type="Texture2D" uid="uid://dhnqhvjgier5q" path="res://sprites/maps/farm/structures/PlanningShelter_01.png" id="6_plan"]
[ext_resource type="Texture2D" uid="uid://dn11jvnb2cb7j" path="res://sprites/maps/farm/structures/FarmCropField_Aligned_01.png" id="8_cropfield"]

[sub_resource type="RectangleShape2D" id="HouseInteractShape"]
size = Vector2(170, 84)

[sub_resource type="RectangleShape2D" id="HouseBlockShape"]
size = Vector2(220, 118)

[sub_resource type="RectangleShape2D" id="TruckBlockShape"]
size = Vector2(150, 54)

[sub_resource type="RectangleShape2D" id="BarnBlockShape"]
size = Vector2(238, 70)

[sub_resource type="RectangleShape2D" id="WorldTopBottom"]
size = Vector2(3136, 32)

[sub_resource type="RectangleShape2D" id="WorldLeftRight"]
size = Vector2(32, 2432)

[sub_resource type="RectangleShape2D" id="PlayerTopBottom"]
size = Vector2(2432, 32)

[sub_resource type="RectangleShape2D" id="PlayerLeftRight"]
size = Vector2(32, 1792)

[node name="FarmMap_Greybox" type="Node2D" unique_id=1399892865 groups=["farm_map"]]

[node name="FarmArtRoot" type="Node2D" parent="." unique_id=100000001]
z_index = -20

[node name="FullMapBackground" type="Sprite2D" parent="FarmArtRoot" unique_id=100000002]
texture = ExtResource("2_bg")

[node name="CropFieldVisual" type="Sprite2D" parent="FarmArtRoot" unique_id=100000012]
position = Vector2(0, 416)
texture = ExtResource("8_cropfield")

[node name="StructureRoot" type="Node2D" parent="." unique_id=100000003]
z_index = 1

[node name="FarmhouseVisual" type="Sprite2D" parent="StructureRoot" unique_id=100000004]
position = Vector2(-575, -385)
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_house")

[node name="TruckProp" type="Sprite2D" parent="StructureRoot" unique_id=1507909805]
position = Vector2(640, -405)
scale = Vector2(0.48, 0.48)
texture = ExtResource("4_truck")

[node name="BarnWorkshopVisual" type="Sprite2D" parent="StructureRoot" unique_id=100000005]
position = Vector2(-620, 500)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_barn")

[node name="PlanningShelterVisual" type="Sprite2D" parent="StructureRoot" unique_id=100000006]
position = Vector2(520, 385)
scale = Vector2(0.38, 0.38)
texture = ExtResource("6_plan")

[node name="EnemyContainer" type="Node2D" parent="." unique_id=2130364705]
z_index = 10

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1156497663]

[node name="DefaultSpawn" type="Marker2D" parent="SpawnPoints" unique_id=712798095]
position = Vector2(0, 40)

[node name="NightReturnSpawn" type="Marker2D" parent="SpawnPoints" unique_id=1279802351]
position = Vector2(0, 120)

[node name="HouseEntrance" type="Area2D" parent="." unique_id=1629726719]
position = Vector2(-575, -250)
collision_layer = 32768
script = ExtResource("1_tq17q")
interaction_name = "House"
interaction_type = "travel"
target_location_id = "house"

[node name="HighlightVisual" type="ColorRect" parent="HouseEntrance" unique_id=1796383235]
visible = false
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = 60.0
color = Color(0.9529412, 1, 0.4509804, 0.28)

[node name="PromptLabel" type="Label" parent="HouseEntrance" unique_id=2033924969]
offset_left = -120.0
offset_top = -110.0
offset_right = 120.0
offset_bottom = -50.0
text = "Press E to enter House"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseEntrance" unique_id=254235694]
shape = SubResource("HouseInteractShape")

[node name="StaticStructureBlockers" type="StaticBody2D" parent="." unique_id=100000008]
collision_layer = 4
collision_mask = 0

[node name="HouseBlocker" type="CollisionShape2D" parent="StaticStructureBlockers" unique_id=100000009]
position = Vector2(-575, -395)
shape = SubResource("HouseBlockShape")

[node name="TruckBlocker" type="CollisionShape2D" parent="StaticStructureBlockers" unique_id=100000010]
position = Vector2(640, -390)
shape = SubResource("TruckBlockShape")

[node name="BarnBlocker" type="CollisionShape2D" parent="StaticStructureBlockers" unique_id=100000011]
position = Vector2(-620, 505)
shape = SubResource("BarnBlockShape")

[node name="CollisionWalls" type="StaticBody2D" parent="." unique_id=1710727142]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="CollisionWalls" unique_id=1548678866]
position = Vector2(0, -1216)
shape = SubResource("WorldTopBottom")

[node name="BottomWall" type="CollisionShape2D" parent="CollisionWalls" unique_id=1178652531]
position = Vector2(0, 1216)
shape = SubResource("WorldTopBottom")

[node name="LeftWall" type="CollisionShape2D" parent="CollisionWalls" unique_id=270575979]
position = Vector2(-1568, 0)
shape = SubResource("WorldLeftRight")

[node name="RightWall" type="CollisionShape2D" parent="CollisionWalls" unique_id=674476729]
position = Vector2(1568, 0)
shape = SubResource("WorldLeftRight")

[node name="PlayerBoundaryWalls" type="StaticBody2D" parent="." unique_id=1864476500]
collision_layer = 8
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="PlayerBoundaryWalls" unique_id=2120971154]
position = Vector2(0, -896)
shape = SubResource("PlayerTopBottom")

[node name="BottomWall" type="CollisionShape2D" parent="PlayerBoundaryWalls" unique_id=1994285182]
position = Vector2(0, 896)
shape = SubResource("PlayerTopBottom")

[node name="LeftWall" type="CollisionShape2D" parent="PlayerBoundaryWalls" unique_id=712181092]
position = Vector2(-1216, 0)
shape = SubResource("PlayerLeftRight")

[node name="RightWall" type="CollisionShape2D" parent="PlayerBoundaryWalls" unique_id=1913631359]
position = Vector2(1216, 0)
shape = SubResource("PlayerLeftRight")

[node name="Ground" type="ColorRect" parent="." unique_id=293795789]
visible = false
offset_left = -896.0
offset_top = -640.0
offset_right = 896.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.17621657, 0.81200707, 3.85046e-06, 1)

[node name="FarmPlotArea" type="ColorRect" parent="." unique_id=609044918]
visible = false
offset_left = -320.0
offset_top = 256.0
offset_right = 320.0
offset_bottom = 576.0
mouse_filter = 2
color = Color(0.41960785, 0.25882354, 0.015686275, 1)

[node name="ExteriorGround" type="ColorRect" parent="." unique_id=1453172101]
visible = false
z_index = -10
offset_left = -1216.0
offset_top = -896.0
offset_right = 1216.0
offset_bottom = 896.0
mouse_filter = 2
color = Color(0.07450981, 0.6901961, 0.08627451, 1)

[node name="EnemySpawnGround" type="ColorRect" parent="." unique_id=1271991582]
visible = false
z_index = -11
offset_left = -1568.0
offset_top = -1216.0
offset_right = 1568.0
offset_bottom = 1216.0
mouse_filter = 2
color = Color(0.105882354, 0.4392157, 0.050980393, 1)

[node name="FenceTop" type="ColorRect" parent="." unique_id=1376736959]
visible = false
offset_left = -896.0
offset_top = -640.0
offset_right = 896.0
offset_bottom = -576.0
mouse_filter = 2
color = Color(0.4486491, 0.33152026, 0.08561262, 1)

[node name="FenceBottom" type="ColorRect" parent="." unique_id=689712069]
visible = false
offset_left = -896.0
offset_top = 576.0
offset_right = 896.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.4401454, 0.36336198, 0.12435486, 1)

[node name="FenceLeft" type="ColorRect" parent="." unique_id=530661163]
visible = false
offset_left = -896.0
offset_top = -640.0
offset_right = -832.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.43266204, 0.35406277, 0.09322903, 1)

[node name="FenceRight" type="ColorRect" parent="." unique_id=813301637]
visible = false
offset_left = 832.0
offset_top = -640.0
offset_right = 896.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.46536672, 0.36069107, 0.1124085, 1)

[node name="TurretPlacementRoot" type="Node2D" parent="." unique_id=34337927]
z_index = 15

[node name="FencePlacementRoot" type="Node2D" parent="." unique_id=383879832]
z_index = 12

[node name="CropPlacementRoot" type="Node2D" parent="." unique_id=1020658081]
z_index = 6
