[gd_scene format=3 uid="uid://7sbw0d00k026"]

[ext_resource type="Script" uid="uid://yfqwhvhlxkx1" path="res://scripts/enemies/BlightPig.gd" id="1_ngken"]
[ext_resource type="PackedScene" uid="uid://d4hnqicq4jwab" path="res://scenes/items/SeedDrop.tscn" id="2_5kba0"]
[ext_resource type="Texture2D" uid="uid://ddgq1bxbelcds" path="res://icon.svg" id="2_ngken"]
[ext_resource type="PackedScene" uid="uid://6vktlkqluj5r" path="res://scenes/items/ScrapDrop.tscn" id="3_7b53v"]
[ext_resource type="Script" uid="uid://bsud0qhpjun5o" path="res://scripts/visuals/SimpleDropShadow.gd" id="5_7b53v"]
[ext_resource type="Texture2D" uid="uid://bh6et0blyi461" path="res://sprites/enemies/blight_pig/BlightPig_basicAttack_01.png" id="5_bxf5w"]
[ext_resource type="Texture2D" uid="uid://bdheejttc1um7" path="res://sprites/enemies/blight_pig/BlightPig_basicAttack_02.png" id="6_ms1dw"]
[ext_resource type="Texture2D" uid="uid://bxacxr3jcvs3g" path="res://sprites/enemies/blight_pig/BlightPig_basicAttack_03.png" id="7_x0yil"]
[ext_resource type="Texture2D" uid="uid://bu64wsq4y4fls" path="res://sprites/enemies/blight_pig/BlightPig_basicAttack_04.png" id="8_7w0sj"]
[ext_resource type="Texture2D" uid="uid://38gea3522d5u" path="res://sprites/enemies/blight_pig/BlightPig_chargeImpact_01.png" id="9_bchc8"]
[ext_resource type="Texture2D" uid="uid://bf6gvntamhrax" path="res://sprites/enemies/blight_pig/BlightPig_chargeImpact_02.png" id="10_3prw1"]
[ext_resource type="Texture2D" uid="uid://bfo5umep5hyfy" path="res://sprites/enemies/blight_pig/BlightPig_chargeImpact_03.png" id="11_3a5to"]
[ext_resource type="Texture2D" uid="uid://dphaapbyr5g8q" path="res://sprites/enemies/blight_pig/BlightPig_chargeImpact_04.png" id="12_77eot"]
[ext_resource type="Texture2D" uid="uid://bjy03f22m16cl" path="res://sprites/enemies/blight_pig/BlightPig_chargeMove_01.png" id="13_negsk"]
[ext_resource type="Texture2D" uid="uid://cp8gegjc1ep4f" path="res://sprites/enemies/blight_pig/BlightPig_chargeMove_02.png" id="14_03pey"]
[ext_resource type="Texture2D" uid="uid://djdd0vk34qybf" path="res://sprites/enemies/blight_pig/BlightPig_chargeMove_03.png" id="15_ou07p"]
[ext_resource type="Texture2D" uid="uid://depqxmkdodk2" path="res://sprites/enemies/blight_pig/BlightPig_chargeWindup_01.png" id="16_iq7ew"]
[ext_resource type="Texture2D" uid="uid://bdac6mp34oitl" path="res://sprites/enemies/blight_pig/BlightPig_chargeWindup_02.png" id="17_kx3qd"]
[ext_resource type="Texture2D" uid="uid://bx20n5vlfskki" path="res://sprites/enemies/blight_pig/BlightPig_chargeWindup_03.png" id="18_bq7d8"]
[ext_resource type="Texture2D" uid="uid://cc5p8aitih4ga" path="res://sprites/enemies/blight_pig/BlightPig_chargeWindup_04.png" id="19_m8d8f"]
[ext_resource type="Texture2D" uid="uid://ddel28rxv3nly" path="res://sprites/enemies/blight_pig/BlightPig_death_01.png" id="20_14knh"]
[ext_resource type="Texture2D" uid="uid://2v2klvkknvb2" path="res://sprites/enemies/blight_pig/BlightPig_death_02.png" id="21_vwt0x"]
[ext_resource type="Texture2D" uid="uid://d16y24jod8hog" path="res://sprites/enemies/blight_pig/BlightPig_death_03.png" id="22_vjwn5"]
[ext_resource type="Texture2D" uid="uid://dc0o63h8fdca4" path="res://sprites/enemies/blight_pig/BlightPig_death_04.png" id="23_mwfq0"]
[ext_resource type="Texture2D" uid="uid://bs0ronhho7uir" path="res://sprites/enemies/blight_pig/BlightPig_hurt_01.png" id="24_cm7y0"]
[ext_resource type="Texture2D" uid="uid://b7sylst3p452d" path="res://sprites/enemies/blight_pig/BlightPig_walk_01.png" id="25_f6lgf"]
[ext_resource type="Texture2D" uid="uid://cf85a5mukajn7" path="res://sprites/enemies/blight_pig/BlightPig_walk_02.png" id="26_hoydw"]
[ext_resource type="Texture2D" uid="uid://jdt2r5ywcjaf" path="res://sprites/enemies/blight_pig/BlightPig_walk_03.png" id="27_weqil"]
[ext_resource type="Texture2D" uid="uid://bqd0d28yk31ap" path="res://sprites/enemies/blight_pig/BlightPig_walk_04.png" id="28_1avu8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_04gd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bxf5w")
}, {
"duration": 1.0,
"texture": ExtResource("6_ms1dw")
}, {
"duration": 1.0,
"texture": ExtResource("7_x0yil")
}, {
"duration": 1.0,
"texture": ExtResource("8_7w0sj")
}],
"loop": false,
"name": &"basic_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bchc8")
}, {
"duration": 1.0,
"texture": ExtResource("10_3prw1")
}, {
"duration": 1.0,
"texture": ExtResource("11_3a5to")
}, {
"duration": 1.0,
"texture": ExtResource("12_77eot")
}],
"loop": false,
"name": &"charge_impact",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_negsk")
}, {
"duration": 1.0,
"texture": ExtResource("14_03pey")
}, {
"duration": 1.0,
"texture": ExtResource("15_ou07p")
}],
"loop": true,
"name": &"charge_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_iq7ew")
}, {
"duration": 1.0,
"texture": ExtResource("17_kx3qd")
}, {
"duration": 1.0,
"texture": ExtResource("18_bq7d8")
}, {
"duration": 1.0,
"texture": ExtResource("19_m8d8f")
}],
"loop": false,
"name": &"charge_windup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_14knh")
}, {
"duration": 1.0,
"texture": ExtResource("21_vwt0x")
}, {
"duration": 1.0,
"texture": ExtResource("22_vjwn5")
}, {
"duration": 1.0,
"texture": ExtResource("23_mwfq0")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_cm7y0")
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_f6lgf")
}, {
"duration": 1.0,
"texture": ExtResource("26_hoydw")
}, {
"duration": 1.0,
"texture": ExtResource("27_weqil")
}, {
"duration": 1.0,
"texture": ExtResource("28_1avu8")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1v0j"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_dtevv"]
radius = 28.0

[node name="BlightPig" type="CharacterBody2D" unique_id=1231377827]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ngken")
seed_drop_scene = ExtResource("2_5kba0")
scrap_drop_scene = ExtResource("3_7b53v")
seed_drop_chance = 1.0
scrap_drop_chance = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736126111]
visible = false
modulate = Color(0.81, 0.3645, 0.32399997, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ngken")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=1859382643]
z_index = 1
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_04gd1")
animation = &"charge_windup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537155070]
shape = SubResource("RectangleShape2D_e1v0j")

[node name="DamageArea" type="Area2D" parent="." unique_id=846397005]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=892838114]
shape = SubResource("CircleShape2D_dtevv")

[node name="DropShadow" type="Node2D" parent="." unique_id=805921900]
script = ExtResource("5_7b53v")
shadow_offset = Vector2(0, 18)
base_width = 68.0
base_height = 22.0
base_alpha = 0.55
minimum_visible_alpha = 0.25
