[gd_scene format=3 uid="uid://dsdv5gtes83ea"]

[ext_resource type="Script" uid="uid://bt6oja7jw6uur" path="res://scripts/enemies/RotCrop.gd" id="1_hc4vu"]
[ext_resource type="PackedScene" uid="uid://d4hnqicq4jwab" path="res://scenes/items/SeedDrop.tscn" id="2_cad0o"]
[ext_resource type="Texture2D" uid="uid://ddgq1bxbelcds" path="res://icon.svg" id="2_cki3d"]
[ext_resource type="PackedScene" uid="uid://6vktlkqluj5r" path="res://scenes/items/ScrapDrop.tscn" id="3_huxck"]
[ext_resource type="Script" uid="uid://bsud0qhpjun5o" path="res://scripts/visuals/SimpleDropShadow.gd" id="5_cad0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1v0j"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_dtevv"]
radius = 28.0

[node name="RotCrop" type="CharacterBody2D" unique_id=583873538]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_hc4vu")
seed_drop_scene = ExtResource("2_cad0o")
scrap_drop_scene = ExtResource("3_huxck")
seed_drop_chance = 1.0
scrap_drop_chance = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736126111]
modulate = Color(0.5529412, 0.08235294, 0.21960784, 1)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_cki3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537155070]
shape = SubResource("RectangleShape2D_e1v0j")

[node name="DamageArea" type="Area2D" parent="." unique_id=846397005]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=892838114]
shape = SubResource("CircleShape2D_dtevv")

[node name="DropShadow" type="Node2D" parent="." unique_id=9357771]
script = ExtResource("5_cad0o")
base_width = 54.0
base_alpha = 0.52
