[gd_scene format=3 uid="uid://6vktlkqluj5r"]

[ext_resource type="Script" uid="uid://cehkii5aowdry" path="res://scripts/items/ResourceDrop.gd" id="1_edouk"]
[ext_resource type="Texture2D" uid="uid://gtk1r3n0hfgx" path="res://sprites/items/resources/Scrap_pickup_01.png" id="2_edouk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkavd"]
radius = 18.0

[node name="ScrapDrop" type="Area2D" unique_id=1668592267]
collision_layer = 32768
collision_mask = 1
script = ExtResource("1_edouk")
resource_type = "scrap"
scrap_texture = ExtResource("2_edouk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2046616989]
shape = SubResource("CircleShape2D_wkavd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1955191372]
modulate = Color(0.59815633, 0.6181552, 0.61216116, 1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_edouk")
