[gd_scene format=3 uid="uid://d4hnqicq4jwab"]

[ext_resource type="Script" uid="uid://cehkii5aowdry" path="res://scripts/items/ResourceDrop.gd" id="1_maisx"]
[ext_resource type="Texture2D" uid="uid://crpft4gnbwqdj" path="res://sprites/items/resources/Seed_pickup_01.png" id="2_maisx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nobhe"]
radius = 18.0

[node name="SeedDrop" type="Area2D" unique_id=1782843920]
collision_layer = 32768
collision_mask = 1
script = ExtResource("1_maisx")
seed_texture = ExtResource("2_maisx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1227478324]
modulate = Color(0.5803922, 1, 0.24705882, 1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_maisx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=825204742]
shape = SubResource("CircleShape2D_nobhe")
