[gd_scene format=3 uid="uid://b0cqov81uwfb1"]

[ext_resource type="Script" uid="uid://eeoq8rjeogc" path="res://scripts/farm/PesticideTurret.gd" id="1_nvrrb"]
[ext_resource type="Texture2D" uid="uid://ddgq1bxbelcds" path="res://icon.svg" id="2_77ox7"]

[node name="PesticideTurret" type="Node2D" unique_id=1304110094]
z_index = 20
script = ExtResource("1_nvrrb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1905290471]
modulate = Color(0.16862746, 0.19607843, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_77ox7")
